# OPENAI_API_KEY=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
PORT=5000
JWT_SECRET = 1546a87024014e3207cf47d700dec49c
OPENAI_API_KEY=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